1.Zadatak

def total_euro (sati, satnica):
    return sati * satnica

RadniSati = float(input("Radni sati:"))
EurSat = float(input("Eura/h:"))

ukupno= total_euro(RadniSati, EurSat)
print (f"Ukupno: {ukupno} eura")

2.Zadatak

try:
     
    ocjena = float (input("Unesite ocjenu (0.0 - 1.0):"))

    if ocjena <0.0 or ocjena > 1.0:
        print("Greška, ocjena mora biti između 0.0 i 1.0")
    else:
        if ocjena >= 0.9:
            print("A")
        elif ocjena >= 0.8:
            print("B")
        elif ocjena >= 0.7:
            print("C")
        elif ocjena >= 0.6:
            print("D")
        else:
            print("F")
    

except ValueError:
    print("Greška, unos mora biti broj između 0.0 i 1.0")
