1.Zadatak

import numpy as np
import matplotlib.pyplot as plt
import os

x = np.array([1, 2, 3, 3, 1])
y = np.array([1, 2, 2, 1, 1])
plt.plot(x, y, linewidth=2, marker="o", markersize=8, color="blue", linestyle= "-")

plt.axis([0,4,0,4])
plt.xlabel("x os")
plt.ylabel("y os")
plt.title("primjer")
plt.show()

2.zadatak



3.zadatak

import numpy as np
import matplotlib.pyplot as plt
img = plt.imread("tiger.png")
img = img[:,:,0].copy()
print(img.shape)
print(img.dtype)
plt.figure()
plt.imshow(img, cmap="gray")
plt.show()

bright_img = np.clip(img * 1.5, 0, 255).astype(npuint8)
plt.figure()
plt.title("Posvijetljena slika")
plt.imshow(bright_img)
plt.show()

rotated_img = np.rot90(img, -1)
plt.figure()
plt.title("Rotirana slika")
plt.imshow(rotated_img)
plt.show()

mirrored_img = np.flipr(img)
plt.figure()
plt.title("Zrcaljena slika")
plt.imshow(mirrored_img)
plt.show()

x = 10
small_img = img[::x, ::x]
plt.figure()
plt.title("Smanjena rezolucija 10 puta")
plt.imshow(small_img)
plt.show()

quarter_img = np.zeros_like(img)
height, width,_=img.shape
start_col = width // 4
end_col = width // 2
quarter_img [:, start_col:end_col] = img [:, start_col:end_col]
plt.figure()
plt.title("Druga Äevrtina slike")
plt.imshow(quarter_img)
plt.show()

